
.hero {
    max-width: 1519px;
    min-height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    padding: 0 80px 150px 80px;
}

.hero__name {
    width: 606px;
    height: 155px;
    flex-shrink: 0;
    color: var(--Dark-Color, #21243D);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 74px;
    font-style: normal;
    font-weight: 800;
    line-height: 80px;
}

.hero__text{
    font-weight: 600;
    font-size: larger;
}

.hero__info{
    font-weight: 600;
    margin-top: 15px;
    font-size: larger;
}

.about__info{
    width: 500px;
}

.exp{
    font-weight: 400;
    margin-bottom: 10px;
    font-size: larger;
}

.info__skills{
    font-weight: 600;
    font-size: larger;
}

.about__title{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile{
    width: 400px;
}

.pro__h2{
    font-weight: 700;
    font-size: x-large;
    margin-bottom: 10px;
}

.pro__p{
    font-weight: 400;
    font-size: larger;
}

.education{
    width: 500px;
}

.edu__h2{
    font-weight: 700;
    font-size: x-large;
    margin-bottom: 10px;
}

.edu__h4{
    font-weight: 700;
    margin-bottom: 5px;
    font-size: larger;
}

.edu__h3{
    font-weight: 500;
    margin-bottom: 5px;
    font-size: larger;
}

.copyright{
    margin-bottom: 30px;
}